spring.datasource..driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource..url=${DB_URL:bar}
spring.datasource..username=${DB_USER:bar}
spring.datasource..password=${DB_PASSWORD:bar}
spring.datasource.tomcat.initial-size=1
spring.transaction.default-timeout=120

logging.level.org.hibernate.SQL=debug
logging.lovel.org.hibernate.type.description.sql.BasicBinder=\trace

spring.jpa.propaties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.hibernate.type.EnumType=trace
logging.level.org.springframework.web=DEBUG

spring.messages.basename=messages,ValidationMessages,PropertyNames
spring.messages.cache-duration=1
spring.messages.encoding=UTF-8